apiVersion: v1
kind: ConfigMap
metadata:
  name: wrapresolver-config
  namespace: tekton-pipelines-resolvers
  labels:
    app.kubernetes.io/component: wrap-resolver
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: wrap-reslovers
data:
  # Nothing for now
  # The default wrap mechanism to use
  default-wrapper: oci
